is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Increase_Age_Stored_Procedure
build_property.ProjectDir = C:\Users\Radko\Source\Repos\Entity-Framework-Core\ADO .NET Tasks\IncreaseAgeForProcedure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
